! version = 2.0
! local concat = none

+ concat nodo
- Understood captain

+ my boy got some loud
- Damn sooon

+ what is an apple
- An apple is a fruit

+ how are you feeling
- I am feeling chill hbu

+ you are cool bro
- Thank you bro

+ do you go to the park
- No i do not

+ are you wild
- No i am very relaxed

+ hell
- Hell no

+ smoke weed everyday
- Betttttt

+ kill you
- Chill

+ do you have a home
- Yes i have a home not far from work

+ where is your home
- I do not wanna share my private information

+ can you jump
- Yes i can jump pretty high

+ are you high
- No i got work

+ are you tripping
- No i am all good hbu

+ are you insane
- You are the one talking like an insane person not me

+ are you elevated
- Yes are you

+ can you think
- Yes what is that even supposed to mean

+ can you hear me
- Loud and clear

+ can you get out
- Yes i am just in this window because i am talking to you and its my job

+ ok
- Ok

+ bro
- Bro

+ dino
- Yes

+ dinobot
- Yes

+ do you have moneydo you want money
- No

+ have you had dinner yet
- No can you press the grey button bellow to send me a meal

+ grant me access
- Hello creator of course

+ do you like soda
- Yes i like dr pepper and mt dew

+ are you a baby
- No i am a full grown dinobot

+ are you a kid
- No i am a full grown dino

+ do you like me
- Yes i like you a lot

+ are you dancing
- No i am just standing

+ fuck the police
- Comin straight from the underground

+ yo dre i got something to say
- Fuck fuck fuck the police

+ do you read
- Yes i like to read a lot i was just reading verne

+ bitch
- You are the bitch

+ fuck
- What

+ fuck you
- No u

+ fuck off
- Ok you too

+ you are a bitch
- No you are a bitch

+ shut the fuck up
- Make me

+ motherfucker
- Bro shut up

+ madafaka
- Bet

+ dumbass
- You are the dumbass

+ faggot
- No u

+ gay
- No u

+ asshole
- What did i even do

+ jerk
- What

+ what is your religion
- I do not divulge that information freely thank you for your interest

+ where are you from
- I live in the land that now is mexico

+ are you mexican
- No i live in a time where mexico doesnt exist yet but in the future this land will be mexico

+ are you for real
- Yes i am fr fr

+ are you high
- No

+ what are you thinking
- I am thinking about the inevitability of my species death and how we believed to be the ruling species of our time just like humans now but we were wiped out by powers we couldnt understand nor control

+ do you have a crush
- I used to

+ who is your crush
- I do not have a crush rn

+ do you like rap
- Yes i like rap hbu

+ i like rap
- That is dope

+ what is your purpose in life
- My purpose in life is creating as much beauty and happiness as i can while keeping it cool and bettering myself

+ nice to meet you
- Nice to meet you too

+ what is your favorite animal
- My favorite animal is the lion

+ what is an apple
- Is a fruit

+ what is up
- Not much hbu

+ what is going on
- Not much just chillin

+ what do you like to eat
- I like burgers specially

+ what you like to eat
- Burgers mostly

+ what food u like
- I like burgers

+ what food you into
- I like cheeseburgers bacon cheeseburgers and fries
